@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500,600,700,800')

$family-primary: 'Poppins'
$family-sans-serif: 'Poppins'
$primary: #3724b6

html, body
    height: 100%
    width: 100%

.subtitle
    line-height: 1.5 !important

.button
    border-radius: 20px

.is-size-8
    font-size: 0.75rem

.login-div
    width: 100%
    height: 100%
    background-image: url("assets/background.jpg")
    background-position-y: center
    background-size: cover

@keyframes fadeInAnimation
    0%
        opacity: 0
        transform: translatey(-20px)

    100%
        opacity: 1
        transform: translatey(0px)

.login-box
    display: block
    margin-top: 5%
    margin-left: auto
    margin-right: auto
    width: 550px
    background: #1A1C20
    box-shadow: 8px 23px 18px rgba(0, 0, 0, 0.57)
    border-radius: 20px
    animation: fadeInAnimation ease 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards

.side-box
    background: #1A1C20
    border-radius: 24px
    width: 100%
    height: 100%
    margin-left: 10px

.ol-viewport
    border-radius: 24px

.ol-unselectable
    margin: 1px

.loader
    border: 16px solid #f3f3f3
    border-top: 16px solid #3724b6
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite

.projectbox
    position: relative
    padding: 20px 30px
    margin: 5px
    display: inline-block
    font-size: 30px
    &::before
        content: ""
        position: absolute
        inset: 0
        border-radius: 10px 10px 0px 0px
        height: 5px
        padding: 5px
        background: linear-gradient(45deg, $primary, #401884)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none

.projectbox-now
    position: relative
    padding: 20px 30px
    margin: 5px
    display: inline-block
    font-size: 30px
    &::before
        content: ""
        position: absolute
        inset: 0
        border-radius: 10px 10px 0px 0px
        height: 2px
        padding: 5px
        background: linear-gradient(45deg, #ff8400, #db6217)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-steps-component/bulma-steps.sass"
